<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">







    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:elevation="5dp"
        android:background="@drawable/button_border_pay"
        android:foreground="@drawable/ripple"
        android:layout_margin="@dimen/margin_5">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="22dp"
            android:textDirection="rtl">


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/check_price_grid_ly"
                android:visibility="gone"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="@dimen/button_text_text_size10"
                android:textColor="#222"
                android:id="@+id/money_lable_price_grid_ly"
                android:textDirection="rtl"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="@dimen/button_text_text_size10"
                android:textColor="#222"
                android:id="@+id/count_lable_price_grid_ly"
                android:textDirection="rtl"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="@dimen/button_text_text_size10"
                android:textColor="#222"
                android:id="@+id/days_lable_price_grid_ly"
                android:textDirection="rtl"/>







        </LinearLayout>




    </RelativeLayout>








</RelativeLayout>